namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int A, B;

            Console.Write("Введите значение A (начало диапазона): ");// Запрашиваем у пользователя ввод значения A (начало диапазона) 
            A = int.Parse(Console.ReadLine());// Читаем введенное значение и преобразуем его в целое число

            Console.Write("Введите значение B (конец диапазона): ");// Запрашиваем у пользователя ввод значения B (конец диапазона)
            B = int.Parse(Console.ReadLine());// Читаем введенное значение и преобразуем его в целое число

            if (A > B)// Проверяем, что A меньше или равно B
            {
                Console.WriteLine("Ошибка: A должно быть меньше или равно B.");// Если A больше B, выводим сообщение об ошибке
                return;
            }

            Console.WriteLine("Положительные целые числа в диапазоне от {0} до {1}:", A, B);// Сообщаем пользователю о диапазоне, в котором будем искать положительные числа

            for (int i = A; i <= B; i++)// Итерируемся по всем числам от A до B включительно
            {
                if (i > 0) // Проверяем, что число положительное
                {
                    Console.WriteLine(i);
                }
            }
        }
    }
}
